.homepage-container {
  height: 70vh;
  width: 90vw;
  margin: auto;
  /* background-color: red; */
}

.landing-page-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}

@media screen and (max-width: 530px) {
  .landing-page-container {
    flex-direction: column;
    /* border: 1px solid black; */
    width: fit-content;
    align-items: center;
    overflow: scroll;
  }
}

/* second componenet -card */
.person-card-border,
.person-card-container {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(24, 23, 23);
  width: 9rem;
  height: 9rem;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: aliceblue;
  font-size: 7px;
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    background-color: black;
    /* transform: rotate(0deg); */
  }
  to {
    background-color: aliceblue;
    /* transform: rotate(360deg); */
  }
}

.person-card-border {
  width: 9.4rem;
  height: 9.4rem;
  background-image: linear-gradient(to bottom right, green, yellow, blue);
}

.card-img {
  width: 50%;
  height: 50%;
  border-radius: 50%;
}

.people-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 40%;
  gap: 2rem;
  /* border: 1px solid blue; */
  justify-content: center;
  align-items: center;
  /* grid-auto-flow: row; */
}

/* .people-container > * {
  border: 7px solid yellow;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.person-card-container .card-name {
  font-weight: bold;
}
.person-card-container .background {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 1px solid black; */
  text-align: center;
  width: 7rem;
  color: black;
  /* font-size: px; */
}
